worker_processes 1;
master_process  off;
error_log stderr warn;
daemon off;
worker_rlimit_nofile 16384;
pid /var/log/nginx.pid;

events {
    worker_connections 16384;
}

http {
    lua_package_path "?.lua;$prefix/lib/?.lua;$prefix/stardust/lib/?.lua;#{= LUA_PACKAGE_PATH };;";
    lua_package_cpath "#{= LUA_PACKAGE_CPATH };;";

    init_by_lua 'require("michonne")';
    access_log off;

    upstream couchdb {
        server cnnp1reffs1.turner.com:5984;
    }

    proxy_temp_path ./tmp/proxy_temp_path;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      text/plain application/xml application/json;
    lua_socket_log_errors off;
    lua_socket_pool_size 128;

    server {
        listen #{= os.getenv("PORT") or 5000 };

	location /couchdb {
            rewrite ^/couchdb(.*) $1 break;
            proxy_pass http://couchdb/;
       	    proxy_http_version 1.1;
	    proxy_buffers 256 4k;
	}

        location / {
            default_type text/html;
            content_by_lua 'require("michonne").run(ngx)';
        }
    }
}